<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      input[type="text"]:focus {
        --tw-shadow-color: green !important;
        --tw-shadow-colored: none !important;
        border: 1px solid rgb(226 232 240);
      }
      select:focus {
        --tw-shadow-color: green !important;
        --tw-shadow-colored: none !important;
        border: 1px solid rgb(226 232 240);
      }
      .button:focus {
        --tw-shadow-color: green !important;
        --tw-shadow-colored: none !important;
        border: 1px solid rgb(226 232 240);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
